neo.hello=hello im dev update1

#redis配置
spring.redis.host=r-wz9e0a4073072744.redis.rds.aliyuncs.com
spring.redis.port=6379
spring.redis.database=4
spring.redis.password=v4QQB5Gcb1GmNdj6
spring.redis.pool.max-active=100
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=5

