spring.application.name=spring-cloud-config-client
server.port=8002

spring.datasource.url=jdbc:mysql://119.23.62.36:3306/knight
spring.datasource.username=user
spring.datasource.password=User123456!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5


#mybatis&&通用Mapper
mybatis.type-aliases-package=com.neo.model
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.mappers=com.neo.config.TkMapper
mapper.identity=MYSQL
